# junimo-hut-fairies

./: .gitignore  FarmCompanionRoamerMod.csproj  FarmCompanionRoamerMod.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  Notes.txt  README.txt  config.json  manifest.json
Models/: TrinketCompanion.cs
Patches/: CropFairyHarmonyPatch.cs  HarmonyPatches.cs
